# base image
Stage0 += baseimage(image='ubuntu:22.04')

# Python 3
Stage0 += python(python3=True,python2=False)

# Install pip3
Stage0 += packages(ospackages=['python3-pip','python3-setuptools','python3-wheel','libpython3-dev','wget', 'curl', 'nano', 'openssh-client', 'libhdf5-dev'])

# Upgrade pip and setuptools
Stage0 += shell(commands=['python3 -m pip install -U pip setuptools'])

# Install framework
Stage0 += pip(packages=['geoedfframework==0.6.0'],pip='pip3')
Stage0 += pip(packages=[
    'affine==2.4.0',
    'aiobotocore==2.5.4',
    'aiohttp==3.8.5',
    'aioitertools==0.11.0',
    'aiosignal==1.3.1',
    'asciitree==0.3.3',
    'async-timeout==4.0.3',
    'attrs==23.1.0',
    'beautifulsoup4==4.12.2',
    'bokeh==3.2.2',
    'boto3==1.34.130',
    'botocore==1.34.130',
    'branca==0.7.2',
    'brotlipy==0.7.0',
    'certifi==2023.7.22',
    'cffi==1.15.1',
    'cftime==1.6.2',
    'charset-normalizer==3.2.0',
    'click==8.1.7',
    'click-plugins==1.1.1',
    'cligj==0.7.2',
    'cloudpickle==2.2.1',
    'contourpy==1.1.0',
    'cryptography==41.0.3',
    'cycler==0.12.1',
    'cytoolz==0.12.2',
    'dask==2023.9.1',
    'dask-jobqueue==0.8.2',
    'dataretrieval==0.0.0',
    'distributed==2023.9.1',
    'docopt==0.6.2',
    'entrypoints==0.4',
    'fasteners==0.18',
    'fiona==1.9.6',
    'folium==0.17.0',
    'fonttools==4.51.0',
    'frozenlist==1.4.0',
    'fsspec==2023.9.0',
    'geopandas==0.14.4',
    'h5netcdf==1.2.0',
    'h5py==3.9.0',
    'idna==3.4',
    'importlib-metadata==6.8.0',
    'importlib_resources==6.4.0',
    'Jinja2==3.1.2',
    'jmespath==1.0.1',
    'kerchunk==0.2.0',
    'kiwisolver==1.4.5',
    'locket==1.0.0',
    'lz4==4.3.2',
    'MarkupSafe==2.1.3',
    'matplotlib==3.9.0',
    'msgpack==1.0.5',
    'multidict==6.0.4',
    'netCDF4==1.6.4',
    'numcodecs==0.11.0',
    'numpy==1.25.2',
    'packaging==23.1',
    'pandas==2.1.0',
    'partd==1.4.0',
    'Pillow==10.0.0',
    'pip==23.2.1',
    'platformdirs==3.10.0',
    'pooch==1.7.0',
    'psutil==5.9.5',
    'pyarrow==13.0.0',
    'pycparser==2.21',
    'pydap==3.4.1',
    'pyOpenSSL==23.2.0',
    'pyparsing==3.1.2',
    'pyproj==3.6.1',
    'PySocks==1.7.1',
    'python-dateutil==2.8.2',
    'pytz==2023.3.post1',
    'PyYAML==6.0.1',
    'rasterio==1.3.10',
    'requests==2.31.0',
    's3fs==2023.9.0',
    's3transfer==0.10.1',
    'scipy==1.11.2',
    'setuptools==68.1.2',
    'shapely==2.0.4',
    'six==1.16.0',
    'snuggs==1.4.7',
    'sortedcontainers==2.4.0',
    'soupsieve==2.5',
    'tblib==1.7.0',
    'toolz==0.12.0',
    'tornado==6.3.3',
    'tqdm==4.64.1',
    'typing_extensions==4.7.1',
    'tzdata==2023.3',
    'ujson==5.8.0',
    'urllib3==1.26.15',
    'WebOb==1.8.7',
    'wheel==0.41.2',
    'wrapt==1.15.0',
    'xarray==2023.8.0',
    'xyzservices==2023.7.0',
    'yarl==1.9.2',
    'zarr==2.16.1',
    'zict==3.0.0',
    'zipp==3.16.2'
], pip='pip3')
# Update environment
Stage1 += environment(variables={'PATH':'/usr/local/bin:$PATH','PYTHONPATH':'/usr/local/lib/python3.10/dist-packages:$PYTHONPATH', 'USE_PYGEOS':'0'})

# Copy files
Stage1 += copy(src='.',dest='/wrfhydro')

# Install this package
Stage1 += shell(commands=['cd /wrfhydro', 'pip3 install .'])

# Make scripts executable
Stage1 += shell(commands=['chmod a+x /usr/local/bin/*.sh', 'chmod a+x /usr/local/bin/*.py', 'chmod -R go+rX /usr/local/lib/python3.10/dist-packages'])


